#生成文件的路径
targetProject=D://workjolly//mybatis-generator//src//
#jdbc连接相关
connectionURL=jdbc:mysql://172.31.0.67/who_brand
userId=root
password=l8ka65
#mysql连接客户单
classPathEntry=D://workjolly//mybatis-generator//src//mysql-connector-java-5.1.25-bin.jar

#生成表相关
tableName=who_location_user
#第一位大写
domainObjectName=LocationUser

#xxxdao.impl文件中调用mybatis方法的对象名
sqlSessionTemplateName=sqlSessionTemplateSplitRead

# 默认为
#com.jollychic.model ;
# com.jollychic.mapping;
#com.jollychic.dao
package.model=com.jollychic.model
package.mapping=com.jollychic.mapping
package.dao=com.jollychic.dao

